E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab2.exe
E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab2.deps.json
E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab2.runtimeconfig.json
E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab2.dll
E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab2.pdb
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab2.csproj.GenerateResource.cache
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab2.AssemblyInfoInputs.cache
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab2.AssemblyInfo.cs
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab2.csproj.CoreCompileInputs.cache
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab2.dll
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\refint\Lab2.dll
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab2.pdb
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab2.genruntimeconfig.cache
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\ref\Lab2.dll
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab2.Properties.Resources.resources
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab4.MainForm.resources
