E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.MainForm.resources
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.Properties.Resources.resources
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.TableForm.resources
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.csproj.GenerateResource.cache
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.AssemblyInfoInputs.cache
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.AssemblyInfo.cs
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.csproj.CoreCompileInputs.cache
E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab5.exe
E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab5.deps.json
E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab5.runtimeconfig.json
E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab5.dll
E:\Lesia\2nd year\OOP\Lab2\Lab2\bin\Debug\net7.0-windows\Lab5.pdb
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.dll
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\refint\Lab5.dll
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.pdb
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\Lab5.genruntimeconfig.cache
E:\Lesia\2nd year\OOP\Lab2\Lab2\obj\Debug\net7.0-windows\ref\Lab5.dll
